# WeGrow

./: pom.xml
common/: pom.xml
common/src/main/java/com/wegrow/common/common/: CommonApplication.java
common/src/main/java/com/wegrow/common/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/wegrow/common/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
common/src/main/java/com/wegrow/wegrow/common/: CommonApplication.java
common/src/main/java/com/wegrow/wegrow/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/wegrow/wegrow/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
common/src/test/java/com/wegrow/common/common/: CommonApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/eureka/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yaml
sql/: README.md  WEGROW_BLOCK.sql  WEGROW_LOCAL_AUTH.sql  WEGROW_PERMISSION.sql  WEGROW_ROLES.sql  WEGROW_ROLE_PERMISSION_MAP.sql  WEGROW_TOPIC.sql  WEGROW_USER.sql  WEGROW_USER_ROLE_MAP.sql  database.sql
wegrow-core/: pom.xml
wegrow-core/src/main/java/com/wegrow/wegrow/security/: Test.java
wegrow-demo/: pom.xml
wegrow-demo/src/main/java/com/wegrow/wegrow/demo/: SpringDemoApplication.java
wegrow-demo/src/main/java/com/wegrow/wegrow/demo/authentication/: SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java
wegrow-demo/src/main/java/com/wegrow/wegrow/demo/bo/: DemoUserDetails.java
wegrow-demo/src/main/java/com/wegrow/wegrow/demo/component/: BindingResultAspect.java
wegrow-demo/src/main/java/com/wegrow/wegrow/demo/config/: DemoSecurityConfig.java  FeignConfig.java  MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java
wegrow-demo/src/main/java/com/wegrow/wegrow/demo/controller/: AdminController.java  AppController.java  BlockController.java  CommentController.java  DemoController.java  FollowController.java  Hello.java  TopicController.java  UserController.java
wegrow-demo/src/main/java/com/wegrow/wegrow/demo/dao/: BlockCommentDao.java  CommentDao.java  NameIdMapDao.java  UserBlockMapDao.java  UserLocalAuthDao.java  UserRoleMapDao.java  UserTopicAuth.java
wegrow-demo/src/main/java/com/wegrow/wegrow/demo/dto/: BlockCommentParam.java  BlockDto.java  BlockParam.java  CommentParam.java  FollowParam.java  ReplyParam.java  TopicParam.java  UpdateUserPasswordParam.java  UserInfoUpdateParam.java  UserLoginParam.java  UserParam.java
wegrow-demo/src/main/java/com/wegrow/wegrow/demo/entity/: User.java
wegrow-demo/src/main/java/com/wegrow/wegrow/demo/mapper/: UserMapper.java
wegrow-demo/src/main/java/com/wegrow/wegrow/demo/service/: BlockCommentService.java  BlockService.java  CommentService.java  DemoAdminService.java  DemoService.java  FollowService.java  MyUserDetailsService.java  TopicService.java  UpdateUserPasswordParam.java  UserParam.java  UserService.java
wegrow-demo/src/main/java/com/wegrow/wegrow/demo/service/imlp/: BlockCommentServiceImpl.java  BlockServiceImpl.java  CommentServiceImpl.java  DemoAdminServiceImpl.java  DemoServiceImpl.java  FollowImpl.java  TopicServiceImpl.java  UserServiceImpl.java
wegrow-demo/src/main/java/com/wegrow/wegrow/demo/validator/: FlagValidator.java  FlagValidatorClass.java
wegrow-demo/src/main/resources/: application.yaml  db.sql
wegrow-demo/src/main/resources/dao/: CommentDao.xml  NameIdMapDao.xml  UserBlockMapDao.xml  UserLocalAuthDao.xml  UserRoleMapDap.xml  UserTopicAuth.xml
wegrow-mbg/: pom.xml
wegrow-mbg/src/main/java/com/wegrow/wegrow/: CommentGenerator.java  Generator.java
wegrow-mbg/src/main/java/com/wegrow/wegrow/api/: BlockStatus.java  TopicStatus.java
wegrow-mbg/src/main/java/com/wegrow/wegrow/mapper/: BlockCommentMapper.java  BlockExtendsMapper.java  BlockMapper.java  BlockParentChildMapMapper.java  CommentMapper.java  FollowMapper.java  LocalAuthMapper.java  NotifyMapper.java  OAuthMapper.java  PermissionMapper.java  ReplyMapper.java  ResourceMapper.java  RolePermissionMapMapper.java  RolesMapper.java  TopicMapper.java  UserMapper.java  UserRoleMapMapper.java  UsersExtendsMapper.java  UsersMapper.java
wegrow-mbg/src/main/java/com/wegrow/wegrow/model/: Block.java  BlockComment.java  BlockCommentExample.java  BlockExample.java  BlockExtends.java  BlockExtendsExample.java  BlockParentChildMap.java  BlockParentChildMapExample.java  Comment.java  CommentExample.java  Follow.java  FollowExample.java  LocalAuth.java  LocalAuthExample.java  Notify.java  NotifyExample.java  OAuth.java  OAuthExample.java  Permission.java  PermissionExample.java  Reply.java  ReplyExample.java  Resource.java  ResourceExample.java  RolePermissionMap.java  RolePermissionMapExample.java  (+12 more)
wegrow-mbg/src/main/resources/: generator.properties  generatorConfig.xml
wegrow-react/: package-lock.json  package.json
wegrow-security/: pom.xml
wegrow-security/src/main/java/com/wegrow/wegrow/security/: WegrowSecurityApplication.java
wegrow-security/src/main/java/com/wegrow/wegrow/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  ResfulAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java
wegrow-security/src/main/java/com/wegrow/wegrow/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
wegrow-security/src/main/java/com/wegrow/wegrow/security/util/: JwtTokenUtil.java
wegrow-security/src/main/resources/: application.properties  application.yaml
wegrow-security/src/test/java/com/wegrow/wegrow/security/: WegrowSecurityApplicationTests.java
wegrow-security/src/test/java/com/wegrow/wegrow/security/config/: IgnoreUrlsConfigTest.java
wegrow-vue/: README.md  index.html  package-lock.json  package.json
wegrow-vue/src/: main.js
wegrow-vue/src/components/: ToDoList.vue  login.vue
wegrow-vue/src/router/: index.js
wegrow-vue/src/store/: index.js
(+19 files in other folders)
